<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    
    /* .box1
    {
        margin: 50px auto;
        padding: 20px;
        width: 250px;
        height: 250px;
        border: 30px solid;
        border-image-source: url('/images/border1.png');
        /* border-image-slice: 15%; */
        /* border-image-slice: 10% 20%;
        border-image-repeat: repeat;

    }  */
    @media only screen and (max-width:900px)   {
        .container
        {
            background-color: aqua;
        }
    }

</style>
<body>
    <!-- <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id praesentium beatae maiores laborum quibusdam placeat? Cupiditate maxime distinctio vel ex ducimus! Ex, officia nemo sunt eligendi ipsum consequatur suscipit corrupti!</div> -->

    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus magnam commodi est ducimus minima vitae fugiat maiores neque similique, hic praesentium iusto ipsa dolores pariatur, in enim magni vero.</div>

</body>
</html>